{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "ec90ef25-87ca-3ca2-d06c-6c3ac0519562",
  "outputs": {
    "cluster_status": {
      "value": "L'état souhaité a été appliqué : l'environnement K8s est simulé comme actif.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "minikube_init_signal",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Environnement Kubernetes initialisé pour le TP DevOps. Prêt à recevoir les manifestes.",
            "content_base64": null,
            "content_base64sha256": "w9vz8DDFMSPO4yOnBP/e3gg5Nt6zJfk0LecQNvpjARM=",
            "content_base64sha512": "7IGIMHo17Vnq+S40TarPhJv9XW5AZh23PxPm0grfxTTKkxkHjsw9WuaBHrmA540iK+V5FH1m+ZhGfTQ+HC2Erw==",
            "content_md5": "e027cb014461fca9e01167d45bc82cda",
            "content_sha1": "1cc5ac2c9665717f9275faf54046ee0055ea104a",
            "content_sha256": "c3dbf3f030c53123cee323a704ffdede083936deb325f9342de71036fa630113",
            "content_sha512": "ec8188307a35ed59eaf92e344daacf849bfd5d6e40661db73f13e6d20adfc534ca9319078ecc3d5ae6811eb980e78d222be579147d66f998467d343e1c2d84af",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./.cluster_ready.log",
            "id": "1cc5ac2c9665717f9275faf54046ee0055ea104a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
